# netty-web-chat

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/cn/johnho/nettywebchat/: NettyWebChatApplication.java
src/main/java/cn/johnho/nettywebchat/attribute/: Attributes.java
src/main/java/cn/johnho/nettywebchat/client/console/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  GroupMessageConsoleCommand.java  JoinGroupConsoleCommand.java  ListGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  QuitGroupConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/cn/johnho/nettywebchat/client/handler/: CreateGroupResponseHandler.java  GroupMessageResponseHandler.java  JoinGroupResponseHandler.java  ListGroupResponseHandler.java  LoginResponseHandler.java  LogoutResponseHandler.java  MessageResponseHandler.java  QuitGroupResponseHandler.java
src/main/java/cn/johnho/nettywebchat/codec/: PacketCodecHandler.java  PacketDecoder.java  PacketEncoder.java  Spliter.java
src/main/java/cn/johnho/nettywebchat/controller/: ChatController.java  HelloController.java
src/main/java/cn/johnho/nettywebchat/model/: User.java
src/main/java/cn/johnho/nettywebchat/protocol/: BasePacket.java  PacketCodeC.java
src/main/java/cn/johnho/nettywebchat/protocol/command/: Command.java
src/main/java/cn/johnho/nettywebchat/protocol/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  JoinGroupRequestPacket.java  ListGroupRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java  QuitGroupRequestPacket.java
src/main/java/cn/johnho/nettywebchat/protocol/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  JoinGroupResponsePacket.java  ListGroupResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java  QuitGroupResponsePacket.java
src/main/java/cn/johnho/nettywebchat/serialize/: Serializer.java  SerializerAlgorithm.java
src/main/java/cn/johnho/nettywebchat/serialize/impl/: JSONSerializer.java
src/main/java/cn/johnho/nettywebchat/server/: FirstServerHandler.java  NettyServer.java  ServerHandler.java
src/main/java/cn/johnho/nettywebchat/server/handler/: AuthHandler.java  CreateGroupRequestHandler.java  GroupMessageRequestHandler.java  IMHandler.java  JoinGroupRequestHandler.java  ListGroupRequestHandler.java  LoginRequestHandler.java  LogoutRequestHandler.java  MessageRequestHandler.java  QuitGroupRequestHandler.java
src/main/java/cn/johnho/nettywebchat/session/: Session.java
src/main/java/cn/johnho/nettywebchat/util/: SessionUtil.java
src/main/mysql/: privileges.sql  schema.sql  setup.sh
src/main/resources/: application.yml
src/test/java/cn/johnho/nettywebchat/: NettyWebChatApplicationTests.java
